<!DOCTYPE html>
<html>
<head>
	<title>three.js css3d - periodic table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html, body {
			height: 100%;
		}

		body {
			background-color: #000000;
			margin: 0;
			font-family: Helvetica, sans-serif;;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 200px;
			height: 140px;
			box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
			border: 1px solid rgba(127,255,255,0.25);
			text-align: center;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
			border: 1px solid rgba(127,255,255,0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255,255,255,0.75);
			text-shadow: 0 0 10px rgba(0,255,255,0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		button {
			color: rgba(127,255,255,0.75);
			background: transparent;
			outline: 1px solid rgba(127,255,255,0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}
		button:hover {
			background-color: rgba(0,255,255,0.5);
		}
		button:active {
			color: #000000;
			background-color: rgba(0,255,255,0.75);
		}
	</style>
</head>
<body>
<script src="./njs/three.js"></script>
<script src="./njs/libs/tween.min.js"></script>
<script src="./njs/controls/TrackballControls.js"></script>
<script src="./njs/renderers/CSS3DRenderer.js"></script>

<div id="container"></div>
<div id="menu">
	<button id="table">表格</button>
	<button id="sphere">球体</button>
	<button id="helix">螺旋</button>
	<button id="grid">网格</button>
</div>

<script>

	var table = [
		"1", "Hydrogen", "1.00794", 1, 1,
		"2", "Helium", "4.002602", 2, 1,
		"3", "Lithium", "6.941", 3, 1,
		"4", "Beryllium", "9.012182", 4, 1,
		"5", "Boron", "10.811", 5, 1,
		"6", "Carbon", "12.0107", 6, 1,
		"7", "Aluminium", "26.9815386", 7, 1,
		"8", "Silicon", "28.0855", 8, 1,
		"9", "Phosphorus", "30.973762", 1, 2,
		"10", "Sulfur", "32.065", 2, 2,
		"11", "Chlorine", "35.453", 3, 2,
		"12", "Chromium", "51.9961", 4, 2,
		"13", "Manganese", "54.938045", 5, 2,
		"14", "Iron", "55.845", 6, 2,
		"15", "Cobalt", "58.933195", 7, 2,
		"16", "Nickel", "58.6934", 8, 2,
		"17", "Copper", "63.546", 1, 3,
		"18", "Krypton", "83.798", 2, 3,
		"19", "Rubidium", "85.4678", 3, 3,
		"20", "Strontium", "87.62", 4, 3,
		"21", "Yttrium", "88.90585", 5, 3,
		"22", "Zirconium", "91.224", 6, 3,
		"23", "Niobium", "92.90628", 7, 3,
		"24", "Cadmium", "112.411", 8, 3,
		"25", "Indium", "114.818", 1, 4,
		"26", "Tin", "118.71", 2, 4,
		"27", "Antimony", "121.76", 3, 4,
		"28", "Tellurium", "127.6", 4, 4,
		"29", "Iodine", "126.90447", 5, 4,
		"30", "Neodymium", "144.242", 6, 4,
		"31", "Promethium", "(145)", 7, 4,
		"32", "Samarium", "150.36", 8, 4
	];

	var camera, scene, renderer;
	var controls;

	var objects = [];
	var targets = { table: [], sphere: [], helix: [], grid: [] };

	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.z = 1200;
		// camera.position.x = -300;

		scene = new THREE.Scene();

		// table

		for ( var i = 0; i < table.length; i += 5 ) {

			var element = document.createElement( 'div' );
			element.className = 'element';
			element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = ( i / 5 ) + 1;
			element.appendChild( number );

			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			element.appendChild( symbol );

			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			element.appendChild( details );

			var object = new THREE.CSS3DObject( element );
			object.position.x = Math.random() * 4000 - 2000;
			object.position.y = Math.random() * 4000 - 2000;
			object.position.z = Math.random() * 4000 - 2000;
			scene.add( object );

			objects.push( object );

			//

			var object = new THREE.Object3D();
			object.position.x = ( table[ i + 3 ] * 220 ) - 1000;
			object.position.y = - ( table[ i + 4 ] * 180 ) + 490;

			targets.table.push( object );

		}

		// sphere

		var vector = new THREE.Vector3();

		for ( var i = 0, l = objects.length; i < l; i ++ ) {

			var phi = Math.acos( - 1 + ( 2 * i ) / l );
			var theta = Math.sqrt( l * Math.PI ) * phi;

			var object = new THREE.Object3D();

			object.position.setFromSphericalCoords( 380, phi, theta );

			vector.copy( object.position ).multiplyScalar( 2 );

			object.lookAt( vector );

			targets.sphere.push( object );

		}

		// helix

		var vector = new THREE.Vector3();

		for ( var i = 0, l = objects.length; i < l; i ++ ) {

			var theta = i * 0.4 + Math.PI;
			var y = - ( i * 10) + 200;

			var object = new THREE.Object3D();

			object.position.setFromCylindricalCoords( 550, theta, y );

			vector.x = object.position.x * 2;
			vector.y = object.position.y ;
			vector.z = object.position.z * 1.8;

			object.lookAt( vector );

			targets.helix.push( object );

		}

		// grid

		for ( var i = 0; i < objects.length; i ++ ) {

			var object = new THREE.Object3D();

			object.position.x = ( ( i % 4 ) * 400 ) - 500;
			object.position.y = ( - ( Math.floor( i / 4 ) % 4) * 400 ) + 700;
			object.position.z = ( Math.floor( i / 20 ) ) *  200 - 800;

			targets.grid.push( object );

		}

		//

		renderer = new THREE.CSS3DRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.getElementById( 'container' ).appendChild( renderer.domElement );

		//

		controls = new THREE.TrackballControls( camera, renderer.domElement );
		controls.rotateSpeed = 0.5;
		controls.minDistance = 500;
		controls.maxDistance = 6000;
		controls.addEventListener( 'change', render );

		var button = document.getElementById( 'table' );
		button.addEventListener( 'click', function () {

			transform( targets.table, 2000 );

		}, false );

		var button = document.getElementById( 'sphere' );
		button.addEventListener( 'click', function () {

			transform( targets.sphere, 2000 );

		}, false );

		var button = document.getElementById( 'helix' );
		button.addEventListener( 'click', function () {

			transform( targets.helix, 2000 );

		}, false );

		var button = document.getElementById( 'grid' );
		button.addEventListener( 'click', function () {

			transform( targets.grid, 2000 );

		}, false );

		transform( targets.table, 2000 );

		//

		window.addEventListener( 'resize', onWindowResize, false );

	}

	function transform( targets, duration ) {

		TWEEN.removeAll();

		for ( var i = 0; i < objects.length; i ++ ) {

			var object = objects[ i ];
			var target = targets[ i ];

			new TWEEN.Tween( object.position )
					.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

			new TWEEN.Tween( object.rotation )
					.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

		}

		new TWEEN.Tween( this )
				.to( {}, duration * 2 )
				.onUpdate( render )
				.start();

	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

		render();

	}

	function animate() {

		requestAnimationFrame( animate );

		TWEEN.update();

		controls.update();

	}

	function render() {

		renderer.render( scene, camera );

	}

</script>
</body>
</html>
