<!DOCTYPE html>
<html>
<head>
	<title>three.js css3d - periodic table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html, body {
			height: 100%;
		}

		body {
			background-color: #000000;
			margin: 0;
			font-family: Helvetica, sans-serif;;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
			border: 1px solid rgba(127,255,255,0.25);
			text-align: center;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
			border: 1px solid rgba(127,255,255,0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255,255,255,0.75);
			text-shadow: 0 0 10px rgba(0,255,255,0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		button {
			color: rgba(127,255,255,0.75);
			background: transparent;
			outline: 1px solid rgba(127,255,255,0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}
		button:hover {
			background-color: rgba(0,255,255,0.5);
		}
		button:active {
			color: #000000;
			background-color: rgba(0,255,255,0.75);
		}
	</style>
</head>
<body>
<script src="./njs/three.js"></script>
<script src="./njs/libs/tween.min.js"></script>
<script src="./njs/controls/TrackballControls.js"></script>
<script src="./njs/renderers/CSS3DRenderer.js"></script>

<div id="container"></div>
<div id="menu">
	<button id="table">TABLE</button>
	<button id="sphere">SPHERE</button>
	<button id="helix">HELIX</button>
	<button id="grid">GRID</button>
</div>

<script>

	var table = [
		"H", "Hydrogen", "1.00794", 1, 1,
		"He", "Helium", "4.002602", 2, 1,
		"Li", "Lithium", "6.941", 3, 1,
		"Be", "Beryllium", "9.012182", 4, 1,
		"B", "Boron", "10.811", 5, 1,
		"C", "Carbon", "12.0107", 6, 1,
		"N", "Nitrogen", "14.0067", 7, 1,
		"O", "Oxygen", "15.9994", 8, 1,
		"F", "Fluorine", "18.9984032", 9, 1,
		"Ne", "Neon", "20.1797", 10, 1,
		"Ne", "Neon", "20.1797", 11, 1,
		"Na", "Sodium", "22.98976...", 12, 1,
		"Mg", "Magnesium", "24.305", 1, 2,
		"Al", "Aluminium", "26.9815386", 2, 2,
		"Si", "Silicon", "28.0855", 3, 2,
		"P", "Phosphorus", "30.973762", 4, 2,
		"S", "Sulfur", "32.065", 5, 2,
		"Cl", "Chlorine", "35.453", 6, 2,
		"Ar", "Argon", "39.948", 7, 2,
		"K", "Potassium", "39.948", 8, 2,
		"Ca", "Calcium", "40.078", 9, 2,
		"Sc", "Scandium", "44.955912", 10, 2,
		"Ti", "Titanium", "47.867", 11, 2,
		"V", "Vanadium", "50.9415", 12, 2,
		"Cr", "Chromium", "51.9961", 1, 3,
		"Mn", "Manganese", "54.938045", 2, 3,
		"Fe", "Iron", "55.845", 3, 3,
		"Co", "Cobalt", "58.933195", 4, 3,
		"Ni", "Nickel", "58.6934", 5, 3,
		"Cu", "Copper", "63.546", 6, 3,
		"Zn", "Zinc", "65.38", 7, 3,
		"Ga", "Gallium", "69.723", 8, 3,
		"Ge", "Germanium", "72.63", 9, 3,
		"As", "Arsenic", "74.9216", 10, 3,
		"Se", "Selenium", "78.96", 11, 3,
		"Br", "Bromine", "79.904", 12, 3,
		"Kr", "Krypton", "83.798", 1, 4,
		"Rb", "Rubidium", "85.4678", 2, 4,
		"Sr", "Strontium", "87.62", 3, 4,
		"Y", "Yttrium", "88.90585", 4, 4,
		"Zr", "Zirconium", "91.224", 5, 4,
		"Nb", "Niobium", "92.90628", 6, 4,
		"Mo", "Molybdenum", "95.96", 7, 4,
		"Tc", "Technetium", "(98)", 8, 4,
		"Ru", "Ruthenium", "101.07", 9, 4,
		"Rh", "Rhodium", "102.9055", 10, 4,
		"Pd", "Palladium", "106.42", 11, 4,
		"Ag", "Silver", "107.8682", 12, 4,
		"Cd", "Cadmium", "112.411", 1, 5,
		"In", "Indium", "114.818", 2, 5,
		"Sn", "Tin", "118.71", 3, 5,
		"Sb", "Antimony", "121.76", 4, 5,
		"Te", "Tellurium", "127.6", 5, 5,
		"I", "Iodine", "126.90447", 6, 5,
		"Xe", "Xenon", "131.293", 7, 5,
		"Cs", "Caesium", "132.9054", 8, 5,
		"Ba", "Barium", "132.9054", 9, 5,
		"La", "Lanthanum", "138.90547", 10, 5,
		"Ce", "Cerium", "140.116", 11, 5,
		"Pr", "Praseodymium", "140.90765", 12, 5,
		"Nd", "Neodymium", "144.242", 1, 6,
		"Pm", "Promethium", "(145)", 2, 6,
		"Sm", "Samarium", "150.36", 3, 6,
		"Eu", "Europium", "151.964", 4, 6,
		"Gd", "Gadolinium", "157.25", 5, 6,
		"Tb", "Terbium", "158.92535", 6, 6,
		"Dy", "Dysprosium", "162.5", 7, 6,
		"Ho", "Holmium", "164.93032", 8, 6,
		"Er", "Erbium", "167.259", 9, 6,
		"Tm", "Thulium", "168.93421", 10, 6,
		"Yb", "Ytterbium", "173.054", 11, 6,
		"Lu", "Lutetium", "174.9668", 12, 6
	];

	var camera, scene, renderer;
	var controls;

	var objects = [];
	var targets = { table: [], sphere: [], helix: [], grid: [] };

	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.z = 1800;
		// camera.position.x = -300;

		scene = new THREE.Scene();

		// table

		for ( var i = 0; i < table.length; i += 5 ) {

			var element = document.createElement( 'div' );
			element.className = 'element';
			element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = ( i / 5 ) + 1;
			element.appendChild( number );

			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			element.appendChild( symbol );

			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			element.appendChild( details );

			var object = new THREE.CSS3DObject( element );
			object.position.x = Math.random() * 4000 - 2000;
			object.position.y = Math.random() * 4000 - 2000;
			object.position.z = Math.random() * 4000 - 2000;
			scene.add( object );

			objects.push( object );

			//

			var object = new THREE.Object3D();
			object.position.x = ( table[ i + 3 ] * 140 ) - 930;
			object.position.y = - ( table[ i + 4 ] * 180 ) + 690;

			targets.table.push( object );

		}

		// sphere

		var vector = new THREE.Vector3();

		for ( var i = 0, l = objects.length; i < l; i ++ ) {

			var phi = Math.acos( - 1 + ( 2 * i ) / l );
			var theta = Math.sqrt( l * Math.PI ) * phi;

			var object = new THREE.Object3D();

			object.position.setFromSphericalCoords( 550, phi, theta );

			vector.copy( object.position ).multiplyScalar( 2 );

			object.lookAt( vector );

			targets.sphere.push( object );

		}

		// helix

		var vector = new THREE.Vector3();

		for ( var i = 0, l = objects.length; i < l; i ++ ) {

			var theta = i * 0.175 + Math.PI;
			var y = - ( i * 8 ) + 450;

			var object = new THREE.Object3D();

			object.position.setFromCylindricalCoords( 550, theta, y );

			vector.x = object.position.x * 2;
			vector.y = object.position.y;
			vector.z = object.position.z * 2;

			object.lookAt( vector );

			targets.helix.push( object );

		}

		// grid

		for ( var i = 0; i < objects.length; i ++ ) {

			var object = new THREE.Object3D();

			object.position.x = ( ( i % 4 ) * 400 ) - 1000;
			object.position.y = ( - ( Math.floor( i / 4 ) % 4 ) * 400 ) + 1000;
			object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 3000;

			targets.grid.push( object );

		}

		//

		renderer = new THREE.CSS3DRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.getElementById( 'container' ).appendChild( renderer.domElement );

		//

		controls = new THREE.TrackballControls( camera, renderer.domElement );
		controls.rotateSpeed = 0.5;
		controls.minDistance = 500;
		controls.maxDistance = 6000;
		controls.addEventListener( 'change', render );

		var button = document.getElementById( 'table' );
		button.addEventListener( 'click', function () {

			transform( targets.table, 2000 );

		}, false );

		var button = document.getElementById( 'sphere' );
		button.addEventListener( 'click', function () {

			transform( targets.sphere, 2000 );

		}, false );

		var button = document.getElementById( 'helix' );
		button.addEventListener( 'click', function () {

			transform( targets.helix, 2000 );

		}, false );

		var button = document.getElementById( 'grid' );
		button.addEventListener( 'click', function () {

			transform( targets.grid, 2000 );

		}, false );

		transform( targets.table, 2000 );

		//

		window.addEventListener( 'resize', onWindowResize, false );

	}

	function transform( targets, duration ) {

		TWEEN.removeAll();

		for ( var i = 0; i < objects.length; i ++ ) {

			var object = objects[ i ];
			var target = targets[ i ];

			new TWEEN.Tween( object.position )
					.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

			new TWEEN.Tween( object.rotation )
					.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

		}

		new TWEEN.Tween( this )
				.to( {}, duration * 2 )
				.onUpdate( render )
				.start();

	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

		render();

	}

	function animate() {

		requestAnimationFrame( animate );

		TWEEN.update();

		controls.update();

	}

	function render() {

		renderer.render( scene, camera );

	}

</script>
</body>
</html>
